# PCGF_PluginLib

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pmd.xml  pom.xml
other/IMessage/: pom.xml
pcgf_pluginlib-bukkit/: pom.xml
pcgf_pluginlib-bukkit/src/at/pcgamingfreaks/Bukkit/: Configuration.java  HeadUtils.java  ItemFilter.java  ItemNameResolver.java  Language.java  MCVersion.java  ManagedUpdater.java  MinecraftMaterial.java  NMSReflection.java  NmsReflector.java  OBCReflection.java  PluginChannelUtils.java  RegisterablePluginCommand.java  Updater.java  Utils.java
pcgf_pluginlib-bukkit/test/resources/: enJson.yml  enLegacy.yml
pcgf_pluginlib-bungee/: pom.xml
pcgf_pluginlib-bungee/src/at/pcgamingfreaks/Bungee/: Configuration.java  Language.java  ManagedUpdater.java  Updater.java
pcgf_pluginlib-common/: pom.xml
pcgf_pluginlib-common/src/at/pcgamingfreaks/: Configuration.java  ConsoleColor.java  Language.java  LanguageConfiguration.java  ServerType.java  Slf4jLoggerForcer.java  Slf4jToJavaLogger.java  StringUtils.java  Utils.java  Version.java  YamlFileManager.java  YamlFileUpdateMethod.java
pcgf_pluginlib-common/src/at/pcgamingfreaks/Calendar/: BasicTimeSpanFormat.java  TimeSpan.java  TimeSpanFormat.java
pcgf_pluginlib-common/src/at/pcgamingfreaks/Command/: CommandExecutorWithSubCommands.java  HelpData.java  SubCommand.java
pcgf_pluginlib-common/src/at/pcgamingfreaks/Config/: ClassReflectionMessageFactory.java  Configuration.java  IConfig.java  ILanguageConfig.java  ILanguageConfiguration.java  IMessageFactory.java  Language.java  LanguageWithMessageGetter.java  (+2 more)
pcgf_pluginlib-common/test/resources/: config.yml  gravityUpdaterConfig2.yml
pcgf_pluginlib-common/test/resources/lang/: en.yml
pcgf_pluginlib-placeholder_api_wrapper/: pom.xml
pcgf_pluginlib-reflection-nms/: pom.xml
pcgf_pluginlib-servertype/: pom.xml
pcgf_pluginlib-servertype/src/at/pcgamingfreaks/: ServerType.java
pcgf_pluginlib-uuid/: README.md  pom.xml
pcgf_pluginlib-uuid/src/at/pcgamingfreaks/: UUIDCacheMap.java  UUIDConverter.java
platform/pcgf_pluginlib-platform-nms/: pom.xml  pom_mojang_mapped.xml
platform/pcgf_pluginlib-platform-nms/freemarker/template/: ChatMessagePacketFactoryNms.ftl  ChatMessagePacketNms.ftl  InventoryUtilsNms.ftl  NBTItemStackSerializerNms.ftl  PluginChannelUtilsNms.ftl  TitleMessagePacketFactoryNms.ftl  UtilsNms.ftl
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-1_15_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-1_16_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-1_16_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-1_16_R3/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-1_17_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms-reflection/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_17_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_18_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_18_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_19_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_19_R1_1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_19_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_19_R3/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_20_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_20_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_20_R3/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_20_R4/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R3/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R4/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R5/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R6/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-1_21_R7/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-26_1_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_mm-26_2_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_20_R4/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R1/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R2/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R3/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R4/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R5/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R6/: pom.xml
platform/pcgf_pluginlib-platform-nms/pcgf_pluginlib-platform-nms_paper-1_21_R7/: pom.xml
plugin/: pom.xml
plugin/PluginLib/: pom.xml
plugin/pcgf_pluginlib-plugin/: pom.xml
plugin/pcgf_pluginlib-plugin-bukkit/: pom.xml
plugin/pcgf_pluginlib-plugin-bukkit/resources/: config.yml  paper-plugin.yml  plugin.yml
plugin/pcgf_pluginlib-plugin-bukkit/resources/lang/: items_pl.yml  items_pt_BR.yml
plugin/pcgf_pluginlib-plugin-bungee/: pom.xml
plugin/pcgf_pluginlib-plugin-bungee/resources/: bungee.yml  bungee_config.yml
plugin/pcgf_pluginlib-plugin-common/: pom.xml
plugin/pcgf_pluginlib-plugin-common/resources/: PCGF_PluginLib.properties
plugin/pcgf_pluginlib-plugin-common/resources/lang/: common_en.yml  common_fr.yml
(+697 files in other folders)
