<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-plugin-parent</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<url>${website}</url>
	<name>PCGF MC PluginLib</name>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-plugin-bukkit</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-plugin-bungee</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-reflection</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_15_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_16_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_16_R2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_16_R3</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_17_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_18_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_18_R2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_19_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_19_R1_1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_19_R2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_19_R3</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_20_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_20_R2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_20_R3</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_20_R4</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_20_R4_Paper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R1_Paper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R2_Paper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R3</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-1_21_R3_Paper</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../../</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Create license files for final jar-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<excludedScopes>test,provided,system</excludedScopes>
					<generateBundle>true</generateBundle>
					<licensesOutputFile>${project.build.directory}/generated-resources/licenses-THIRD-PARTY.xml</licensesOutputFile>
					<licensesOutputFileEol>LF</licensesOutputFileEol>
					<licenseUrlReplacements>
						<licenseUrlReplacement>
							<regexp>https?://(www\.)?opensource\.org/licenses/mit-license\.php</regexp>
							<replacement>https://ci.pcgamingfreaks.at/download/mit.txt</replacement>
						</licenseUrlReplacement>
					</licenseUrlReplacements>
				</configuration>
				<executions>
					<execution>
						<id>add-third-party</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-third-party</goal>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Shades some required libs into the final jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<dependencyReducedPomLocation>${basedir}/.dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks.pcgf_pluginlib:*</include>
									<include>at.pcgamingfreaks.pcgf_pluginlib.platform:*</include>
									<include>at.pcgamingfreaks:YAML-Parser</include>
									<include>com.google.code.gson:gson</include> <!-- Not included in Bukkit, we need it (a lot)! -->
									<include>com.zaxxer:HikariCP</include>
									<include>org.slf4j:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>at.pcgf.libs.com.google.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.zaxxer</pattern>
									<shadedPattern>at.pcgf.libs.com.zaxxer</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
