<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-bungee</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- BungeeCord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeeVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
