<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-platform-nms-1_21_R3</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
		<artifactId>pcgf_pluginlib-platform-nms_mojang_mapped</artifactId>
		<version>${revision}</version>
		<relativePath>../pom_mojang_mapped.xml</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<properties>
		<nmsVersion>1_21_R3</nmsVersion>
		<mcVersion>100210004</mcVersion>
		<mojangMapped>true</mojangMapped>
		<spigotVersion>1.21.4-R0.1-SNAPSHOT</spigotVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigotVersion}</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configures used Java version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>freemarker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
