<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-uuid</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<dependencies>
		<!-- The YAML-Parser, it doesn't lose the comments in the yml file when they gets changed and saved -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>YAML-Parser</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- The JSON-Parser we use. -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar><!-- No need to include everything if you are only using some of the features -->
							<shadedClassifierName>shade-friendly</shadedClassifierName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks:YAML-Parser</include>
									<include>com.google.code.gson:gson</include>
								</includes>
							</artifactSet>
							<relocations>
								<!-- Relocate the lib to prevent conflicts with other plugins using it -->
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>at.pcgamingfreaks.libs.com.google.gson</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
