<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-uuid</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-common</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-common</artifactId>
			<version>${revision}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- The YAML-Parser, it doesn't lose the comments in the yml file when they gets changed and saved -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>YAML-Parser</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- The JSON-Parser we use. -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- Some utils -->
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>
