<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-reflection-nms</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-reflection-obc</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-mcversion</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-servertype</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
