<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
	<artifactId>pcgf_pluginlib-platform-nms</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<nmsVersion/>
		<mcVersion/>
	</properties>

	<repositories>
		<repository>
			<id>codemc-nms</id>
			<name>CodeMC-NMS</name>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-bukkit</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-nms-reflection</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src</directory>
								<includes>
									<include>**/*_${nmsVersion}.java</include>
								</includes>
							</fileset>
							<fileset>
								<directory>generator</directory>
								<includes>
									<include>**/*_${nmsVersion}.java.json</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>initialize</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/generator/at/pcgamingfreaks/Bukkit</outputDirectory>
								<fileNameFiltering>true</fileNameFiltering>
								<resources>
									<resource>
										<directory>${basedir}/../freemarker/generator</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.fugerit.java</groupId>
					<artifactId>freemarker-maven-plugin</artifactId>
					<version>1.0.4</version>
					<configuration>
						<freeMarkerVersion>2.3.29</freeMarkerVersion>
					</configuration>
					<executions>
						<execution>
							<id>freemarker</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<sourceDirectory>${basedir}/../freemarker</sourceDirectory>
								<templateDirectory>${basedir}/../freemarker/template</templateDirectory>
								<generatorDirectory>${basedir}/generator</generatorDirectory>
								<outputDirectory>${basedir}/src</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>pcgf_pluginlib-platform-nms-reflection</module>
		<module>pcgf_pluginlib-platform-nms-1_15_R1</module>
		<module>pcgf_pluginlib-platform-nms-1_16_R1</module>
	</modules>
</project>
