<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>IMessage</artifactId>
	<groupId>at.pcgamingfreaks</groupId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>
	
	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-bukkit</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-bungee</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Shades some required libs into the final jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<dependencyReducedPomLocation>${basedir}/.dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks.pcgf_pluginlib:pcgf_pluginlib-common</include>
									<include>at.pcgamingfreaks.pcgf_pluginlib:pcgf_pluginlib-bukkit</include>
									<include>at.pcgamingfreaks.pcgf_pluginlib:pcgf_pluginlib-bungee</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>at.pcgamingfreaks.pcgf_pluginlib:*</artifact>
									<includes>
										<include>at/pcgamingfreaks/Message/IMessage.class</include>
										<include>at/pcgamingfreaks/Bukkit/Message/IMessage.class</include>
										<include>at/pcgamingfreaks/Bungee/Message/IMessage.class</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- flatten the pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>package</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
